<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRTS 1v1 Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>NRTS 1v1 Resources</h1>
    </header>
    <main>
        <div class="button-container">
            <a href="/elo-calculator.html" class="button">ELO Calculator</a>
            <a href="/tournament-bracket-maker.html" class="button">Bracket Creator For Tournaments</a>
            <a href="/player-data.html" class="button">Ranked Player Board</a>
            <a href="/match-history.html" class="button">Match History</a>
            <a href="https://goobis.gitbook.io/new-nrtsg-wiki" class="button">New And Improved Wiki!</a>
      </div>
    </main>
</body>
</html>